<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/cc4cbfd079.js" crossorigin="anonymous"></script>



    <style>
     /*nav-section*/
     .nav-item hr {
            transition: width 0.5s ease;
            width: 0px;
            height: 3px;
            background-color:white;
            margin: 0 auto;
        }
        .nav-item:hover hr {
            width: 100%;
        }
        .space{
            margin-left:400px;
        }
        /*Present*/
        .head{
            font-size:50px;
        }
        /*getstarted & learn more*/
        .space2{
            margin-left:110px;
        }
        .bgcolor{
            background-color: rgb(29, 28, 28);
        }




    /*about page*/
    .back{
        background-color:white;
    }
    .org{
        width:500px;
    }
    .org img{
        width:100%;
        height:100%;
    }
    .my{
        padding-top:80px;
        margin:60px;
    }
    .back2{
        margin-top:30px;
        background-color: whitesmoke;
        padding:80px;
    }
    .back3{
        font-weight:600;
    }
    .te{
        margin-top:30px;
    }
    /*about page sec2*/
    .kl{
            padding-top:80px;
            margin:60px;
        }

    /*About page sec3*/
    .team-section {
            padding: 60px 0;
            text-align: center;
        }
        .team-title {
            margin-bottom: 40px;
        }
        .team-subtitle {
            margin-bottom: 60px;
            color: #6c757d;
        }
        .team-member {
            margin-bottom: 30px;
        }
        .member-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
            display: inline-block;
        }
        .member-img img{
            border-radius:50%;
            width:100%;
            height:100%;
        }
        .member-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .member-position {
            color: #6c757d;
            font-size: 0.9rem;
        }
        .fd{
            text-align: center;
        }



        .testimonial-section {
            padding: 80px 0;
            background-color:white;
        }
        .testimonial-card {
            padding: 30px;
            margin-bottom: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        .section-title {
            margin-bottom: 50px;
            text-align: center;
        }
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        .client-info {
            font-weight: 600;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg  bgcolor sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#" style="color: white;">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" >
                <li class="nav-item" >
                    <a class="nav-link " href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\home.html#home"style="color: white;">Home</a><hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about"style="color: white;">About</a><hr>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"style="color: white;">Work</a><hr>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\work.html
                            #work">Work</a></li>
                        <li><a class="dropdown-item" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\s-work.html#s-work">Single Work</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"style="color: white;">Blog</a><hr>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\blog.html#blog">Blog</a></li>
                        <li><a class="dropdown-item" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\s-blog.html#s-blog">Single Blog</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"style="color: white;">Shop</a><hr>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\shop.html#shop">Shop</a></li>
                        <li><a class="dropdown-item" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\s-shop.html#s-shop">Single Shop</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\contact.html#contact"style="color: white;">Contact</a><hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\faq.html#faq"style="color: white;">FAQ</a><hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\pricing.html#price"style="color: white;">Pricing</a><hr>
                </li>
            </ul>
        </div>
    </div>
</nav>





  <!--Body section-->
    <section id="about">
        <br>
        <div class="container mt-5">
            <div class="jumbotron text-center back">
                <h1 class="display-4 back3">Our mission is to make building websites easier for everyone.</h1>
                <p class="lead">Start Bootstrap was built on the idea that quality, functional website templates and themes should be available to everyone. Use our open source, free products, or support us by purchasing one of our premium products or services.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Read our story</a>
            </div>
        </div>
    <div class="back2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 org">
                   <img src="https://static.vecteezy.com/system/resources/previews/000/336/331/large_2x/vector-web-page-design-template-for-web-page-design.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <div class="my">
                        <h2>Our founding</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse at labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--about page sec 2-->
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="kl">
                    <h2>Growth & beyond</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto est, ut esse at labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/ca-app-showcase-website-template.jpg" class="img-fluid" alt="Placeholder image">
            </div>
        </div>
    </div>
    
    <section class="team-section">
        <div class="container">
            <h2 class="team-title">Our team</h2>
            <p class="team-subtitle">Dedicated to quality and your success</p>
            
            <div class="row">
                <!-- Team Member 1 -->
                <div class="col-md-3 col-sm-6 team-member">
                    <div class="member-img"><img src="https://m.foolcdn.com/media/dubs/images/original_imageshttpsg.foolcdn.comeditorialimag.width-880_cxKIHKj.jpg" alt=""></div>
                    <h5 class="member-name">Ibbie Eckart</h5>
                    <p class="member-position">Founder & CEO</p>
                </div>
                
                <!-- Team Member 2 -->
                <div class="col-md-3 col-sm-6 team-member">
                    <div class="member-img"><img src="https://i.vimeocdn.com/portrait/8167887_640x640" alt=""></div>
                    <h5 class="member-name">Arden Vasek</h5>
                    <p class="member-position">CFO</p>
                </div>
                
                <!-- Team Member 3 -->
                <div class="col-md-3 col-sm-6 team-member">
                    <div class="member-img"><img src="https://th.bing.com/th/id/OIP.Wr2MLtwPvVohc4WkyoArYAHaHj?rs=1&pid=ImgDetMain" alt=""></div>
                    <h5 class="member-name">Toribio Nerthus</h5>
                    <p class="member-position">Operations Manager</p>
                </div>
                
                <!-- Team Member 4 -->
                <div class="col-md-3 col-sm-6 team-member">
                    <div class="member-img"><img src="https://pics.craiyon.com/2023-12-03/rhU-cn1URLqCDPSRJsR-2g.webp" alt=""></div>
                    <h5 class="member-name">Malvina Cilla</h5>
                    <p class="member-position">CFO</p>
                </div>
            </div>
        </div>
    
    </section>
    
    <!--about sec 3 page-->
    
    
        <section class="testimonial-section">
            <div class="container">
                <h2 class="section-title fd">Customer testimonials</h2>
                <p class="lead text-center mb-5">Our customers love working with us</p>
                
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="testimonial-card">
                            <p class="testimonial-text">Thank you for putting together such a great product. We loved working with you and the whole team, and we will be recommending you to others!</p>
                            <p class="client-info">- Client Name, Location</p>
                        </div>
                    </div>
                </div> 
                
                
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="testimonial-card">
                            <p class="testimonial-text">The whole team was a huge help with putting things together for our company and brand. We will be hiring them again in the near future for additional work!</p>
                            <p class="client-info">- Client Name, Location</p>
                        </div>
                    </div>
                </div>  
                   
            </div>
        </section>
        <div style="background-color: rgb(39, 39, 39);padding:20px;">
            <div class="copyright" style="color: white;text-align: center;margin-top:10px ;">
                <p>Copyright © Your Website 2022</p>
            </div>
        </div>
    </section>
    
    
</body>
</html>