<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/cc4cbfd079.js" crossorigin="anonymous"></script>


    <style>
           /*nav-section*/
           .nav-item hr {
            transition: width 0.5s ease;
            width: 0px;
            height: 3px;
            background-color:white;
            margin: 0 auto;
        }
        .nav-item:hover hr {
            width: 100%;
        }
        .space{
            margin-left:400px;
        }
        /*Present*/
        .head{
            font-size:50px;
        }
        /*getstarted & learn more*/
        .space2{
            margin-left:110px;
        }
        .bgcolor{
            background-color: rgb(29, 28, 28);
        }


/*Blog*/
        .def{
        width:300px;
      }
      .bgl{
        width:600px;
        height:400px;
      }
      .bgl img{
        width:100%;
        height:100%;
        
      }
      .ie{
       
        width:550px;
      }
      .hj{
        margin-top: 60px;
      }




      .kh{
        
        padding:20px;
        background-color: rgba(245, 245, 245, 0.757);
      }
      .kl{
        
        background-color: white;
        text-align: center;
        padding: 40px;
      }
      .hf{
        
        text-align: right;
      }
      .tl{
        width:600px;
      }





   
      .featured-header {
            margin-bottom: 2rem;
            text-align: left;
        }
       
        .tre:hover {
            
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /*------------------------*/
        }
        .card-img-top {
            height: 350px;
            object-fit: cover;
        }
        
      
      
        .author-info {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .badge-new {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #007bff;
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        .badge-main {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #007bff;
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        .more-stories {
            margin-top: 2rem;
            text-align: right;
        }
        .more-stories a {
            color: #007bff;
            font-weight: 500;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .more-stories a:hover {
            color: #0056b3;
        }
        @media (max-width: 767.98px) {
            .card-img-top {
                height: 250px;
            }
        }
      
       
        .tre{
            width: 350px;
            
        }
        .tre img{
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg  bgcolor sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#" style="color: white;">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" >
                <li class="nav-item" >
                    <a class="nav-link " href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\home.html#home"style="color: white;">Home</a><hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\about.html#about"style="color: white;">About</a><hr>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"style="color: white;">Work</a><hr>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\work.html#work">Work</a></li>
                        <li><a class="dropdown-item" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\s-work.html#s-work">Single Work</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"style="color: white;">Blog</a><hr>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#blog">Blog</a></li>
                        <li><a class="dropdown-item" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\s-blog.html#s-blog">Single Blog</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"style="color: white;">Shop</a><hr>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\shop.html#shop">Shop</a></li>
                        <li><a class="dropdown-item" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\s-shop.html#s-shop">Single Shop</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\contact.html#contact"style="color: white;">Contact</a><hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\faq.html#faq"style="color: white;">FAQ</a><hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\User\OneDrive - PTVA's Mulund College of Commerce\bootstrap_projects\Company-demo-webiste\pricing.html#price"style="color: white;">Pricing</a><hr>
                </li>
            </ul>
        </div>
    </div>
</nav>






<!--Body section--> 

    <section id="blog">
        <br><br><br>
        <div class="container">
            <header class="mb">
              <h1 class="display-5 fw-bold ">Company Blog</h1>
          </header>
          </div>
            <div class="container mt-5 ">
                <!-- Company Blog Section -->
                <div class="card mb-4 ie"style="transition: transform 0.3s ease;">
                    <div class="row no-gutters">
                        <div class="col-md-8 hj">
                            <div class="card-body def">
                                <span class="badge badge-primary">News</span>
                                <h5 class="card-title">Article heading goes here</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique delectus ab doloremque, qui doloribus ea officiis...</p>
                                <a href="#" class="btn btn-link">Read more <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bgl">
                              <img src="https://agentestudio.com/uploads/ckeditor/pictures/1687/blog-design-19.png" class="card-img"
                             alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!---->
            <div class="container mt-5 kh">
                <div class="row">
                    <div class="col-md-8 tl">
                        <h2>News</h2>
                        <div class="news-item mb-4">
                            <p>May 12, 2022</p>
                            <p style="font-size: 20px;font-weight: 600;"><u>Start Bootstrap releases Bootstrap 5 updates for templates and themes</u></p>
                        </div>
                        <div class="news-item mb-4">
                            <p>May 5, 2022</p>
                            <p style="font-size: 20px;font-weight: 600;"><u>Bootstrap 5 has officially landed</u></p>
                        </div>
                        <div class="news-item mb-4">
                            <p>Apr 21, 2022</p>
                            <p style="font-size: 20px;font-weight: 600;"><u>This is another news article headline, but this one is a little bit longer</u></p>
                        </div>
                        <div class="hf">
                          <a href="#">More news »</a>
                        </div>
                    </div>
                    <div class="col-md-4 kl">
                        <h2>Contact</h2>
                        <p>For press inquiries, email us at:</p>
                        <p><a href="mailto:press@domain.com">press@domain.com</a></p>
                        <p>Follow us:</p>
                        <div>
                            <!-- Add your social media icons here -->
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
    
            <!---->
            <div class="container fg">
                <h1 class="featured-header">Featured Stories</h1>
                
                <div class="row">
                    <!-- Card 1 with New Badge -->
                    <div class="col-lg-4 col-md-6 mb-4 yui">
                        <div class="card h-100 tre" style="margin-bottom: 2rem;
                        border: none;
                        border-radius: 8px;
                        overflow: hidden;
                        transition: transform 0.3s ease;
                        height: 100%;">
                            <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/philosophy-free-lifestyle-blog-website-template-353x277.jpg" class="card-img-top" alt="Blog post image">
                            <span class="badge-new text-white">News</span>
                            <div class="card-body"style="padding: 1.5rem;">
                                <h5 class="card-title"style="margin-bottom: 1rem;
                    font-weight: 600;">Blog post title</h5>
                                <p class="card-text"style=" margin-bottom: 1.5rem;
                    color: #6c757d;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="author-info">
                                    <span class="fw-bold">Kelly Rowan</span><br>
                                    <span>March 12, 2022 - 6 min read</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Card 2 with Main Badge -->
                    <div class="col-lg-4 col-md-6 mb-4 yui">
                        <div class="card h-100 tre"style="margin-bottom: 2rem;
                        border: none;
                        border-radius: 8px;
                        overflow: hidden;
                        transition: transform 0.3s ease;
                        height: 100%;">
                        
                            <img src="https://d2zav2bjdlctd5.cloudfront.net/uploads/2018/07/Original-Free-Bootstrap-Blog-Website-Template.jpg" class="card-img-top" alt="Blog post image">
                            <span class="badge-main text-white">Media</span>
                            <div class="card-body"style="padding: 1.5rem;">
                                <h5 class="card-title"style="margin-bottom: 1rem;
                    font-weight: 600;">Another blog post title</h5>
                                <p class="card-text"style=" margin-bottom: 1.5rem;
                    color: #6c757d;">This text is a bit longer to illustrate the adaptive height of each card. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="author-info">
                                    <span class="fw-bold">Josiah Barclay</span><br>
                                    <span>March 23, 2022 - 4 min read</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Card 3 with New Badge -->
                    <div class="col-lg-4 col-md-6 mb-4 yui">
                        <div class="card h-100 tre"style="margin-bottom: 2rem;
                        border: none;
                        border-radius: 8px;
                        overflow: hidden;
                        transition: transform 0.3s ease;
                        height: 100%;">
                            <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/magdesign-free-template-353x278.jpg" class="card-img-top" alt="Blog post image">
                            <span class="badge-new text-white">News</span>
                            <div class="card-body"style="padding: 1.5rem;">
                                <h5 class="card-title"style="margin-bottom: 1rem;
                    font-weight: 600;">The last blog post title is a little bit longer than the others</h5>
                                <p class="card-text"style=" margin-bottom: 1.5rem;
                    color: #6c757d;">Some more quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="author-info">
                                    <span class="fw-bold">Evelyn Martinez</span><br>
                                    <span>April 2, 2022 - 10 min read</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
    
    
    
                <div class="more-stories">
                    <a href="#" class="btn btn-link">More stories →</a>
                </div>
            </div>
            <div style="background-color: rgb(39, 39, 39);padding:20px;margin-top:20px ;">
                <div class="copyright" style="color: white;text-align: center;margin-top:10px ;">
                    <p>Copyright © Your Website 2022</p>
                </div>
            </div>
</section>
</body>
</html>